# For use without Docker
# DATABASE_URL=postgresql://postgres:testpostgresspassword@localhost:5432/postgres

# For use with Docker
DATABASE_URL=postgresql://postgres:testpostgresspassword@db:5432/postgres
